[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/actor.gd" type="Script" id=2]

[node name="actor" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="animatedSprite" parent="." index="0"]
scale = Vector2( 0.24533, 2.64134 )

[node name="area2D" type="Area2D" parent="." index="1"]
