[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/healthBar.gd" type="Script" id=1]

[node name="healthBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 112.0
margin_top = 78.0
margin_right = 112.0
margin_bottom = 78.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="black" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )

[node name="red" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 1, 0, 0, 1 )

[node name="green" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0.219608, 1, 0, 1 )
